{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,

  "name": "Improve your Facebook (by Lapzor)",
  "description": "This extension hides 'like' notifications on Facebook and lets you disable some of the UI. Not created nor endorsed by Facebook.",
  "version": "1.7",
  "options_page": "html/options.html",

  "icons": {
    "48": "icon_on_48.png",
    "128": "icon_128.png"
  },
  "page_action": {
    "default_title": "Facebook Improver",
    "default_icon": "icon_on_48.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*","https://web.facebook.com/*"],
      "js": ["js/main.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "https://www.facebook.com/*",
    "https://web.facebook.com/*",
    "storage"
  ],     
  "web_accessible_resources": [
        "css/fix.css",
        "css/hidefeed.css",
        "css/hidelikes.css",
        "css/hidesidebar.css",
        "css/hidechat.css",
        "css/hidepinned.css",
        "css/hidebanner.css",
        "css/hidelikebutton.css"
    ]
}